# POS

./: README.md  build.gradle
src/main/: Procfile
src/main/java/com/pos/: PosApplication.java
src/main/java/com/pos/controller/: HolController.java  ProductController.java  RestChartController.java  RestHolController.java  SaleController.java  SaleDetailController.java  StatisticsController.java
src/main/java/com/pos/dto/: ProductDto.java  SearchForm.java  TopSoldProductDTO.java
src/main/java/com/pos/entity/: BaseEntity.java  Hol.java  Product.java  Sale.java  SaleCart.java  SaleCartDetail.java  SaleDetail.java
src/main/java/com/pos/exception/: CustomException.java  CustomExceptionEnum.java
src/main/java/com/pos/repository/: HolRepository.java  ProductRepository.java  SaleCartRepository.java  SaleDetailRepository.java  SaleRepository.java
src/main/java/com/pos/service/: ChartService.java  HolService.java  ProductService.java  SaleDetailService.java  SaleService.java
src/main/resources/: application.yml
src/main/resources/static/bootstrap/css/: paging.css
src/main/resources/static/css/: main.css  statistics.css
src/main/resources/static/js/: main.js  statistics.js
src/main/resources/templates/: addNewProductForm.html  main.html  productList.html  sale.html  saleDetail.html  saleList.html  statistics.html
src/main/resources/templates/fragments/: hol.html  navbar.html
